digraph "com.example:demo:jar:1.0-SNAPSHOT" { 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-fxml:jar:17-ea+11:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.openjfx:javafx-controls:jar:13:compile" ; 
	"com.example:demo:jar:1.0-SNAPSHOT" -> "org.json:json:jar:20210307:compile" ; 
	"org.openjfx:javafx-fxml:jar:17-ea+11:compile" -> "org.openjfx:javafx-fxml:jar:win:17-ea+11:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-controls:jar:win:13:compile" ; 
	"org.openjfx:javafx-controls:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-graphics:jar:win:13:compile" ; 
	"org.openjfx:javafx-graphics:jar:13:compile" -> "org.openjfx:javafx-base:jar:13:compile" ; 
	"org.openjfx:javafx-base:jar:13:compile" -> "org.openjfx:javafx-base:jar:win:13:compile" ; 
 } 